# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.19.1-pre4
loader.version=0.14.8

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.57.2+1.19.1
cloth.config.version=7.0.73
modmenu.version=4.0.3
energy.version=2.2.0
rei.version=9.1.511
galacticraft.api.version=0.4.0-prealpha.23+1.19.1-pre2
machinelib.version=0.1.0+1.19.1-pre2
myron.version=1.6.2+1.18.1
badpackets.version=0.1.2
wthit.version=5.5.2

optional_dependencies.enabled=true
