# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.18
yarn.build=1
loader.version=0.12.8

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.44.0+1.18
cloth.config.version=6.0.45
modmenu.version=3.0.0
energy.version=2.0.0-beta1
rei.version=7.0.343
galacticraft.api.version=0.4.0-prealpha.21+1.18-rc3
myron.version=1.6.1-1.17.1
bannerpp.version=2.0.4+mc.1.17-rc1
wthit.version=4.3.1

optional_dependencies.enabled=false