# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.18.1
yarn.build=22
loader.version=0.12.12

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.46.3+1.18
cloth.config.version=6.1.48
modmenu.version=3.0.1
energy.version=2.1.0
rei.version=7.2.416
galacticraft.api.version=0.4.0-prealpha.22+1.18.1
myron.version=1.6.2+1.18.1
bannerpp.version=2.0.4+mc.1.17-rc1
wthit.version=4.4.0

optional_dependencies.enabled=false

# Test Dependencies
jupiter.version=5.8.2